# topjava.graduation

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  rest-api.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/javaops/restaurantvoting/: AuthUser.java  RestaurantVotingApplication.java  ValidationGroups.java
src/main/java/ru/javaops/restaurantvoting/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ru/javaops/restaurantvoting/model/: BaseEntity.java  DailyMenu.java  Dish.java  Lunch.java  LunchDish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javaops/restaurantvoting/repository/: DailyMenuRepository.java  DishRepository.java  LunchDishRepository.java  LunchRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javaops/restaurantvoting/repository/projection/: DailyMenuContentIncludedProjection.java  LunchWithDetailsProjection.java
src/main/java/ru/javaops/restaurantvoting/to/: BaseTo.java  DishTo.java  MenuTo.java  RestaurantTo.java
src/main/java/ru/javaops/restaurantvoting/util/: ValidationUtil.java
src/main/java/ru/javaops/restaurantvoting/util/exception/: NotFoundException.java
src/main/java/ru/javaops/restaurantvoting/web/: AccountController.java  DailyMenuResourceController.java  ExceptionInfoHandler.java  LunchController.java  RestaurantController.java  VoteController.java
src/main/java/ru/javaops/restaurantvoting/web/advice/: ExceptionInfoHandler.java  RestRepositoryErrorHandler.java
src/main/java/ru/javaops/restaurantvoting/web/converter/: JsonDeserializers.java  ToConverter.java
src/main/java/ru/javaops/restaurantvoting/web/converter/assembler/: DailyMenuResourceAssembler.java  DishResourceAssembler.java  RestaurantResourceAssembler.java
src/main/java/ru/javaops/restaurantvoting/web/processor/: DailyMenuCollectionModelProcessor.java  DailyMenuProcessor.java  LunchCollectionModelProcessor.java  RestaurantModelProcessor.java  VoteModelProcessor.java
src/main/java/ru/javaops/votesystem/: HasId.java
src/main/java/ru/javaops/votesystem/model/: BaseEntity.java  BaseNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/: hsqldb.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/javaops/restaurantvoting/: AbstractControllerTest.java  RestaurantVotingApplicationTest.java
src/test/java/ru/javaops/restaurantvoting/web/: AccountControllerTest.java  LunchControllerTest.java  RestaurantControllerTest.java
