plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.javaops'
version = '1.0'
sourceCompatibility = '11'
description = 'restaurant-voting'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

//	https://dzone.com/articles/spring-boot-2-with-junit-5-and-mockito-2-for-unit
//	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

//	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
//	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
//	testCompile "org.mockito:mockito-core:2.+"
//	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
