plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.javaops'
version = '1.0'
sourceCompatibility = '11'
description = 'restaurant-voting'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation("org.springframework.data:spring-data-rest-hal-explorer")

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'one.util:streamex:0.7.2'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
